# ExchangeRate

./: README.md  build.gradle.kts  settings.gradle.kts
ExchangeRates/: build.gradle.kts
ExchangeRates/src/main/: AndroidManifest.xml
ExchangeRates/src/main/java/com/george/exchange/rates/task/: CompareHistoryActivity.kt  MainActivity.kt  MainApp.kt
ExchangeRates/src/main/java/com/george/exchange/rates/task/composables/: BaseCurrencyValue.kt  CompareHistoryScreen.kt  CountryFlag.kt  ErrorView.kt  ExchangeRatesScreen.kt  RateRow.kt  ScreenTitleName.kt
ExchangeRates/src/main/java/com/george/exchange/rates/task/model/: CurrentRatesUIM.kt  HistoryRatesUIM.kt  ModelMapper.kt  RateUIM.kt
ExchangeRates/src/main/java/com/george/exchange/rates/task/ui/theme/: Theme.kt  Type.kt  shapes.kt
ExchangeRates/src/main/java/com/george/exchange/rates/task/uiStates/: ExchangeRatesUIStates.kt  HistoryRatesUIStates.kt
ExchangeRates/src/main/java/com/george/exchange/rates/task/viewModel/: LoadCurrentRatesViewModel.kt  LoadRatesHistoryViewModel.kt
ExchangeRates/src/main/res/values/: strings.xml  themes.xml
ExchangeRates/src/test/java/com/george/exchange/rates/task/viewModel/: LoadCurrentRatesViewModelTest.kt  LoadRatesHistoryViewModelTest.kt  SampleData.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com.build.george.dependency/plugin/: BaseAndroidApplicationPlugin.kt  BaseAndroidLibraryPlugin.kt  PluginExtensions.kt
buildSrc/src/main/kotlin/com.build.george.dependency/versioning/: BackEndURL.kt
core/: build.gradle.kts
core/src/main/kotlin/com/george/exchange/rates/core/defaultvalues/: DefaultValues.kt
core/src/main/kotlin/com/george/exchange/rates/core/dispatchers/: DispatcherAnnotations.kt  DispatcherModule.kt
core/src/main/kotlin/com/george/exchange/rates/core/domain/: BusinessStates.kt  DomainDateUtils.kt  ErrorEntities.kt  FlowUseCase.kt  FlowUseCaseWithRequestParams.kt
core/src/main/kotlin/com/george/exchange/rates/core/test/: CoroutineTestRule.kt
core/src/main/kotlin/com/george/exchange/rates/core/ui/: FlagUtils.kt
fixer-data/: build.gradle.kts
fixer-data/src/androidTest/kotlin/com/george/exchange/rates/data/: CurrentRatesDaoTests.kt  SampleData.kt
fixer-data/src/main/kotlin/com/george/exchange/rates/data/: RepositoryImpl.kt
fixer-data/src/main/kotlin/com/george/exchange/rates/data/datasource/local/: FixerCurrentRatesTypeConverters.kt  FixerDao.kt  FixerDatabase.kt  RoomDS.kt  RoomDSImpl.kt
fixer-data/src/main/kotlin/com/george/exchange/rates/data/datasource/remote/: RemoteDS.kt  RemoteDSImpl.kt
fixer-data/src/main/kotlin/com/george/exchange/rates/data/di/: DataHiltModule.kt
fixer-data/src/main/kotlin/com/george/exchange/rates/data/models/: CurrentRatesAM.kt  CurrentRatesRM.kt  HistoryRatesAM.kt  ModelMappers.kt  RatesRM.kt
fixer-data/src/main/kotlin/com/george/exchange/rates/data/service/: ApiService.kt  Service.kt
fixer-data/src/test/kotlin/com/george/exchange/rates/data/: RepositoryImplTest.kt  SampleData.kt
fixer-data/src/test/kotlin/com/george/exchange/rates/data/datasource/: RemoteDSImplTest.kt
fixer-data/src/test/kotlin/com/george/exchange/rates/data/service/: ApiServiceTest.kt
fixer-domain/: build.gradle.kts
fixer-domain/src/main/kotlin/com/george/exchange/rates/domain/models/: CurrentRatesDM.kt  HistoryRatesDM.kt  HistoryRatesRequestDM.kt  HistoryRatesRequestParams.kt  RatesDM.kt
fixer-domain/src/main/kotlin/com/george/exchange/rates/domain/repository/: Repository.kt
fixer-domain/src/main/kotlin/com/george/exchange/rates/domain/usecases/: LoadCurrentRatesUseCase.kt  LoadRatesHistoryUseCase.kt
fixer-domain/src/test/kotlin/com/george/exchange/rates/domain/: SampleData.kt
fixer-domain/src/test/kotlin/com/george/exchange/rates/domain/usecases/: LoadCurrentRatesUseCaseTests.kt  LoadRatesHistoryUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/kotlin/com/george/exchange/rates/network/: ExchangeRatesInterceptor.kt  NetworkBuilder.kt
